# DiscordBot

./: Readme.md  build.gradle  database.db
src/main/java/com/discord/bot/: BotMain.java  CommandManager.java  DatabaseManagement.java  GoogleCalendarManagement.java  GoogleCalendarManager.java  LoggingManagement.java  MeetingManagement.java  TestMain.java  UserManagement.java  googleCalendarManager.java
src/main/java/com/discord/bot/commands/: ActivityCommand.java  BotMeetingCommand.java  CalendarCommand.java  ClearCommand.java  CommandInterface.java  DataCommand.java  DeleteCommand.java  HelpCommand.java  LogCommand.java  MeetingCommand.java  NotifyCommand.java  RegisterCommand.java  TestCommand.java  UnregisterCommand.java  UpdateCommand.java  UserCommand.java  WaiterCommand.java
src/main/java/com/discord/bot/communication/: CommandInterface.java  CommandListener.java  CommandManager.java
src/main/java/com/discord/bot/communication/commands/: BotMeetingCommand.java  CalendarCommand.java  ClearCommand.java  HelpCommand.java  LogCommand.java  MeetingCommand.java  RegisterCommand.java  TestCommand.java  UnregisterCommand.java  UserCommand.java
src/main/java/com/discord/bot/data/: BotMeetingMessageData.java  MeetingData.java  UserActivity.java  UserData.java
src/main/java/com/discord/bot/external_functions/: DatabaseManagement.java  GoogleCalendarManagement.java  LoggingManagement.java
src/main/java/com/discord/bot/listeners/: CommandListener.java  JoinListener.java  PMListener.java
src/main/java/com/discord/bot/meeting/: BotMeetingMessageData.java  MeetingData.java  MeetingManagement.java
src/main/java/com/discord/bot/user/: UserData.java  UserManagement.java
src/main/resources/: credentials.json
src/test/java/: DatabaseManagementTest.java  UserManagementTest.java  exampleTest.java
src/test/java/com/discord/bot/: DatabaseManagementTest.java  GoogleCalendarManagementTest.java  UserManagementTest.java
src/test/java/com/discord/bot/commands/: BotMeetingCommandTest.java  HelpCommandTest.java  LogCommandTest.java
src/test/java/com/discord/bot/communication/commands/: BotMeetingCommandTest.java  HelpCommandTest.java  LogCommandTest.java
src/test/java/com/discord/bot/data/: BotMeetingMessageDataTest.java  MeetingDataTest.java  UserActivityTest.java  UserDataTest.java
tokens/: StoredCredential
