plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'net.dv8tion:JDA:4.1.1_121'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'

    // https://junit.org/junit4/
    testImplementation 'junit:junit:4.12'
    // https://assertj.github.io/doc/
    testImplementation 'org.assertj:assertj-core:3.16.1'
    // https://site.mockito.org/
    testImplementation "org.mockito:mockito-core:2.+"
    // https://github.com/powermock/powermock
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'

    compile 'net.dv8tion:JDA:4.1.1_127'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
}
